{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "CXQ0N8KR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:4200/"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "CloudinarySettings": {
    "CloudName": "dmsx0pltj",
    "ApiKey": "957586671511352"
  },
  "EmailSettings": {
    "Email": "sportzonenoreply@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "SportZone Security"
  }
}
